<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonde4"
    tools:context=".Pensum">

    <Button
        android:id="@+id/boton1"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/guardar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCarrera"
        android:layout_width="367dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="566dp"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCarrera">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivel" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivelii" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/niveliii" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/niveliv" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivelv" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivelvi" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivelvii" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivelviii" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/nivelix" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/habilidadesdelpensamiento"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/habilidadesdelpensamientoblanco" />

                    <Button
                        android:id="@+id/comptexto"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/comptextocientificos" />

                    <Button
                        android:id="@+id/matematicadiscreta"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/matematicadiscreta" />

                    <Button
                        android:id="@+id/estadistica"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/estadistica" />

                    <Button
                        android:id="@+id/entornoeconomico"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/entornoeconomico" />

                    <Button
                        android:id="@+id/electivaempresarial"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/electivaempresarial" />

                    <Button
                        android:id="@+id/gestiondeproyecto"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/gestiondeproyecto" />

                    <Button
                        android:id="@+id/humanidades8"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/humanidades8" />

                    <Button
                        android:id="@+id/practica"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/practica" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/seminariosistemas"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/seminariosistemas" />

                    <Button
                        android:id="@+id/algebralineal"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/algebralineal" />

                    <Button
                        android:id="@+id/calculoiii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/calculoiii" />

                    <Button
                        android:id="@+id/metodosnumericos"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/metodosnumericos" />

                    <Button
                        android:id="@+id/teoriadelacomp"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/teoriadelacomp" />

                    <Button
                        android:id="@+id/lengprog"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/lengprogramacion" />

                    <Button
                        android:id="@+id/humanidades7"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/humanidades7" />

                    <Button
                        android:id="@+id/electv8"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/elecing8" />

                    <Button
                        android:id="@+id/elecing9"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/electing9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/calculoi"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/calculoi" />

                    <Button
                        android:id="@+id/calculoii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/calculoii" />

                    <Button
                        android:id="@+id/fisicaii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/fisicaii" />

                    <Button
                        android:id="@+id/ecuaciones"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ecuaciones" />

                    <Button
                        android:id="@+id/ensamblador"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ensamblador" />

                    <Button
                        android:id="@+id/modcuanti"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/modcuantitativos" />

                    <Button
                        android:id="@+id/sistemdinamico"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/sistemasdinamicos" />

                    <Button
                        android:id="@+id/inteartificial"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/inteartificial" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/quimica"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/quimica" />

                    <Button
                        android:id="@+id/fisicai"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/fisicai" />

                    <Button
                        android:id="@+id/programacionii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/programacionii" />

                    <Button
                        android:id="@+id/electiva"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/electiva" />

                    <Button
                        android:id="@+id/basededatos"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/basededatos" />

                    <Button
                        android:id="@+id/redes"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/compredesdecomp" />

                    <Button
                        android:id="@+id/sistmoperativo"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/sisoperativos" />

                    <Button
                        android:id="@+id/elecing8ii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/elecing8ii" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/algoritmo"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/algoritmo" />

                    <Button
                        android:id="@+id/programacion"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/programacion" />

                    <Button
                        android:id="@+id/humanidades"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/humanidades" />

                    <Button
                        android:id="@+id/estructuradatos"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/estructuradatos" />

                    <Button
                        android:id="@+id/fisicaiii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/fisicaiii" />

                    <Button
                        android:id="@+id/ingsoftware"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ingdesoftware" />

                    <Button
                        android:id="@+id/ingsofwareii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ingsofwareii" />

                    <Button
                        android:id="@+id/elecing8iii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/elecing8iii" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/matematicabasicas"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/matematicabasicas" />

                    <Button
                        android:id="@+id/extranjerai"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/extranjerai" />

                    <Button
                        android:id="@+id/extranjeraii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/extranjeraii" />

                    <Button
                        android:id="@+id/extranjeraiii"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/extranjeraiii" />

                    <Button
                        android:id="@+id/extranjeraiv"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/extranjeraiv" />

                    <Button
                        android:id="@+id/extranjerav"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/extrangerav" />

                    <Button
                        android:id="@+id/politica"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/politica" />

                    <Button
                        android:id="@+id/etica"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:background="@drawable/etica" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>

    <TextView
        android:id="@+id/Creditos"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/boton1"
        app:layout_constraintStart_toEndOf="@+id/txtCarrera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</android.support.constraint.ConstraintLayout>